HZB_RF_BUNCHER1_RFM_Trimmer:dist_Pot.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:offset_Pot.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLim.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:upperLim.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:lowerLim.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLim_val.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:FSError.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_deadband.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_setpoint_dist.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Kp.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Ki.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_integral.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_windGuard.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Kd.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.DRVH
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.DRVL
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.OROC
HZB_RF_BUNCHER1_RFM_Trimmer:fastJogVel.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:slowJogVel.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLimEnable.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:softLimEnable.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:hardLimEnable.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:enable_automode.VAL
HZBBDM:4:MaximalCurrentCh1.VAL
HZBBDM:4:NominalCurrentCh1.VAL
HZBBDM:4:NominalVoltageCh1.VAL
HZBBDM:4:MotorCoilResistanceCh1.VAL
HZBBDM:4:ReducedCurrentPosCh1.VAL
HZBBDM:4:ReducedCurrentNegCh1.VAL
HZBBDM:4:MaximalCurrentCh2.VAL
HZBBDM:4:NominalCurrentCh2.VAL
HZBBDM:4:NominalVoltageCh2.VAL
HZBBDM:4:MotorCoilResistanceCh2.VAL
HZBBDM:4:ReducedCurrentPosCh2.VAL
HZBBDM:4:ReducedCurrentNegCh2.VAL
HZBBDM:3:FilterSettingsGlobal.VAL
HZBBDM:3:EnableFilterCh1.VAL
HZBBDM:3:EnableFilterCh2.VAL
HZBBDM:3:EnableFilterCh3.VAL
HZBBDM:3:EnableFilterCh4.VAL
HZBBDM:3:EnableFilterCh5.VAL
HZBBDM:4:OperationModeCh1.VAL
HZBBDM:4:InvertMotorPolarityCh1.VAL
HZBBDM:4:InvertDigitalInput1Ch1.VAL
HZBBDM:4:InvertDigitalInput2Ch1.VAL
HZBBDM:4:FunctionInput1Ch1.VAL
HZBBDM:4:FunctionInput2Ch1.VAL
HZBBDM:4:OperationModeCh2.VAL
HZBBDM:4:InvertMotorPolarityCh2.VAL
HZBBDM:4:InvertDigitalInput1Ch2.VAL
HZBBDM:4:InvertDigitalInput2Ch2.VAL
HZBBDM:4:FunctionInput1Ch2.VAL
HZBBDM:4:FunctionInput2Ch2.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:isInstalled_Pot.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:snlCLFeedback.VAL
HZB_RF_BUNCHER1_RFM_Trimmer:snlFailSafe.VAL
