<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="5">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="401">
				<Type>EJ</Type>
				<Name LcId="1033">EJ Terminals (EJxxxx)</Name>
				<Name LcId="1031">EJ Klemmen (EJxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
			<Group SortOrder="402" ParentGroup="EJ">
				<Type>EJ2xxx</Type>
				<Name LcId="1033">Digital output terminals (EJ2xxx)</Name>
				<Name LcId="1031">Digitale Ausgangsklemmen (EJ2xxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a002000000000000000000000000000000000000fffffffffcfffffeffffffffffffffffffffdcdcdcdcdcdcdcdcdc0000ff0000fffffffffffffffffffffffffffffffffffffffffeffffffffffffffffffffffffffdcdcdc00ff00dcdcdc0000ff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffefffffcfffffcffdcdcdcdcdcdcdcdcdc0000ff0000fffffffffffffffffffffffffffffffffffdfffffffffff9fffffdfffffcfffffcffdcdcdc00ff00dcdcdc0000ff0000fffffffffffffffffffffffffffffffffffffffffffffff7fffff7fffffdfffffdffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdcdcdc00ff00dcdcdc0000ff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffff0002fd0001fe0001fe0001fe0000ff0000ffdcdcdc00ff00dcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0000ff0000ff0000ff0000ff0000ffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0000ff0001fe0000ff0000ff0000ffdcdcdc00ff00dcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0000ff0000ff0000ff0000ff0000ffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0000ff0000ff0000ff0000ff0000ffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0000ff0000ff0000ff0000ff0000ffdcdcdc00ff00dcdcdc0000ff0000ffffffffffffffffffffffffffffffff0000ff0001fe0000ff0000ff0000ff0000ffdcdcdcdcdcdcdcdcdc0000ff0000ffffffffffffffffffffffffffffffff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x07d82852" RevisionNo="#x00110000" CheckRevisionNo="LW_EQ">EJ2008</Type>
				<Name LcId="1033"><![CDATA[EJ2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EJ2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>190</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d82852" RevisionNo="#x00120000" CheckRevisionNo="LW_EQ">EJ2008</Type>
				<HideType RevisionNo="#x00110000"></HideType>
				<Name LcId="1033"><![CDATA[EJ2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EJ2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x08502852" RevisionNo="#x00100000">EJ2128</Type>
				<Name LcId="1033"><![CDATA[EJ2128 8Ch. Dig. Output 5V/3.3V, 20mA]]></Name>
				<Name LcId="1031"><![CDATA[EJ2128 8K. Dig. Ausgang 5V/3,3V, 20mA]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2128]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x08D62852" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">EJ2262</Type>
				<Name LcId="1033"><![CDATA[EJ2262 2Ch. Dig. Output 24V, 1µs, DC Oversample]]></Name>
				<Name LcId="1031"><![CDATA[EJ2262 2K. Dig. Ausgang 24V, 1µs, DC Oversample]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2262]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2262]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>070</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ2xxx</GroupType>
				<Fmmu OpOnly="true" Sm="0" Su="0">Outputs</Fmmu>
				<Fmmu OpOnly="true" Sm="1" Su="1">Outputs</Fmmu>
				<Fmmu OpOnly="false" Sm="2" Su="0">Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x1200" ControlByte="#x64" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x0998" Virtual="true">Inputs</Sm>
				<Su></Su>
				<Su></Su>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1700</Index>
					<Name>CycCount0</Name>
					<Entry>
						<Index>#x7800</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Cycle Counter0</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0" OSFac="10" OSMin="1" OSMax="128" OSIndexInc="8">
					<Index>#x1600</Index>
					<Name>Sample0</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output0</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0" OSFac="10" OSMin="1" OSMax="125" OSIndexInc="8">
					<Index>#x1800</Index>
					<Name>Sample0</Name>
					<Entry>
						<Index>#x7200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output0</Name>
						<DataType>BYTE</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1710</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>1</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1711</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>2</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1712</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>3</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1713</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>4</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1714</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>5</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1715</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>6</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="0" Su="0">
					<Index>#x1716</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>7</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x1701</Index>
					<Name>CycCount1</Name>
					<Entry>
						<Index>#x7800</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Cycle Counter1</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1" OSFac="10" OSMin="1" OSMax="128" OSIndexInc="8">
					<Index>#x1680</Index>
					<Name>Sample1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output1</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1" OSFac="10" OSMin="1" OSMax="125" OSIndexInc="8">
					<Index>#x1880</Index>
					<Name>Sample1</Name>
					<Entry>
						<Index>#x7200</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output1</Name>
						<DataType>BYTE</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x1718</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>1</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x1719</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>2</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x171a</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>3</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x171b</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>4</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x171c</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>5</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x171d</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>6</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1" Su="1">
					<Index>#x171e</Index>
					<Name>Gap</Name>
					<Entry>
						<Index>0</Index>
						<BitLen>7</BitLen>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="2" Virtual="true" Su="0">
					<Index>#x1702</Index>
					<Name>StartTimeNextOutput</Name>
					<Entry>
						<Index>#x1d09</Index>
						<SubIndex>#x98</SubIndex>
						<BitLen>32</BitLen>
						<Name>StartTimeNextOutput</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>2 Channels - No oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="1">#x1600</Pdo>
							<Pdo>#x1716</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="1">#x1680</Pdo>
							<Pdo>#x171e</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync2</Name>
						<Desc>2 Ch. - 2 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-2">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="2">#x1600</Pdo>
							<Pdo>#x1715</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="2">#x1680</Pdo>
							<Pdo>#x171d</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync3</Name>
						<Desc>2 Ch. - 3 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-3">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="3">#x1600</Pdo>
							<Pdo>#x1714</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="3">#x1680</Pdo>
							<Pdo>#x171c</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync4</Name>
						<Desc>2 Ch. - 4 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-4">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="4">#x1600</Pdo>
							<Pdo>#x1713</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="4">#x1680</Pdo>
							<Pdo>#x171b</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync5</Name>
						<Desc>2 Ch. - 5 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-5">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="5">#x1600</Pdo>
							<Pdo>#x1712</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="5">#x1680</Pdo>
							<Pdo>#x171a</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync8</Name>
						<Desc>2 Ch. - 8 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-8">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="8">#x1600</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="8">#x1680</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync10</Name>
						<Desc>2 Ch. - 10 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-10">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="10">#x1600</Pdo>
							<Pdo>#x1715</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="10">#x1680</Pdo>
							<Pdo>#x171d</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync16</Name>
						<Desc>2 Ch. - 16 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-16">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="16">#x1600</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="16">#x1680</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync20</Name>
						<Desc>2 Ch. - 20 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-20">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="20">#x1600</Pdo>
							<Pdo>#x1713</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="20">#x1680</Pdo>
							<Pdo>#x171b</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync40</Name>
						<Desc>2 Ch. - 40 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-40">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="40">#x1600</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="40">#x1680</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync50</Name>
						<Desc>2 Ch. - 50 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-50">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="50">#x1600</Pdo>
							<Pdo>#x1715</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="50">#x1680</Pdo>
							<Pdo>#x171d</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync100</Name>
						<Desc>2 Ch. - 100 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-100">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="100">#x1600</Pdo>
							<Pdo>#x1713</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="100">#x1680</Pdo>
							<Pdo>#x171b</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync200</Name>
						<Desc>2 Ch. - 200 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-200">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="25">#x1800</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="25">#x1880</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync400</Name>
						<Desc>2 Ch. - 400 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-400">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="50">#x1800</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="50">#x1880</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync1000</Name>
						<Desc>2 Ch. - 1000 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-1000">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="125">#x1800</Pdo>
						</Sm>
						<Sm No="1">
							<Pdo>#x1701</Pdo>
							<Pdo OSFac="125">#x1880</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync_1</Name>
						<Desc>Channel 1 - No oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="1">#x1600</Pdo>
							<Pdo>#x1716</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync2_1</Name>
						<Desc>1 Ch. - 2 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-2">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
							<Pdo>#x1700</Pdo>
							<Pdo OSFac="2">#x1600</Pdo>
							<Pdo>#x1715</Pdo>
						</Sm>
						<Sm No="2">
							<Pdo>#x1702</Pdo>
						</Sm>
						<VendorSpecific>
							<TwinCAT IgnoreFromBuildNo="1506"></TwinCAT>
						</VendorSpecific>
					</OpMode>
					<OpMode>
						<Name>DcSync3_1</Name>
						<Desc>1 Ch. - 3 times oversampling</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0 Factor="-3">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
						<Sm No="0">
