<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Drive</Type>
				<Name LcId="1033">Drives</Name>
				<Name LcId="1031">Antriebe</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive">
				<Type>AX8000</Type>
				<Name LcId="1033">AX8000</Name>
				<Name LcId="1031">AX8000</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AX8000">
				<Type>AX8000 Coupling</Type>
				<Name LcId="1033">AX8000 Coupling modules</Name>
				<Name LcId="1031">AX8000 Koppelmodule</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x21986012" RevisionNo="#x00650000" CheckRevisionNo="LW_EQ_HW_EQ_OR_G">AX8600-0000-0101</Type>
				<Name LcId="1033">AX8600-0000-0101</Name>
				<Name LcId="1031">AX8600-0000-0101</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>60000</PreopTimeout>
							<SafeopOpTimeout>30000</SafeopOpTimeout>
							<BackToInitTimeout>30000</BackToInitTimeout>
							<BackToSafeopTimeout>300</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{243170CD-A63C-4949-A546-723782A6C256}"></TcSmExtension>
					</VendorSpecific>
				</Info>
				<GroupType>AX8000 Coupling</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<DisplayName>AX8000 Power supply module</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xb7</NotationIndex>
								<Index>#x4b7</Index>
								<Name>Percent</Name>
								<Symbol>%</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>4</BitSize>
							</DataType>
							<DataType>
								<Name>BIT6</Name>
								<BitSize>6</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..79] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>640</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>80</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(10)</Name>
								<BitSize>80</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(128)</Name>
								<BitSize>1024</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Brake chopper off</Text>
									<Enum>-4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Generative brake order</Text>
									<Enum>-3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Non generative brake order</Text>
									<Enum>-2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NC handling order</Text>
									<Enum>-1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Torque off order</Text>
									<Enum>0</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Integer 8 main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 main CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 main CPU</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 main CPU</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 main CPU</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 main CPU</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 8 slave CPU</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 slave CPU</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 slave CPU</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 slave CPU</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 slave CPU</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 slave CPU</Text>
									<Enum>12</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Integer 8 main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 main CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 main CPU</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 main CPU</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 main CPU</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 main CPU</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 8 slave CPU</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 slave CPU</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 slave CPU</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 slave CPU</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 slave CPU</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 slave CPU</Text>
									<Enum>12</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Select</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write scalings</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write HW ids</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write HW revision</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write production date (dd.mm.yyyy)</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write Beckhoff identification code (BIC)</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reset error list memory</Text>
									<Enum>32</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reset operating time</Text>
									<Enum>33</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reset DC link out current offsets</Text>
									<Enum>34</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reset 24V M8/B23 current offsets</Text>
									<Enum>35</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reset 24V total current offset</Text>
									<Enum>36</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Read calibration data from memory</Text>
									<Enum>64</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Force command data integer</Text>
									<Enum>96</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Force brake resistor power</Text>
									<Enum>97</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write firmware parameters</Text>
									<Enum>98</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Read firmware parameters structure version</Text>
									<Enum>99</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write components factory settings</Text>
									<Enum>100</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Read components factory settings</Text>
									<Enum>101</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0806EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Disable</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>External brake resistor</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>WaitingForCharging</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>BypassChargeResistor</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>CheckChopperConnection</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>DcLinkOk</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>RtO_Run</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>ActivateChargingIgbt</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>ErrorState</Text>
									<Enum>12</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0809EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Float main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Float slave CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080AEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Integer 8 main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 main CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 main CPU</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 main CPU</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 main CPU</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 main CPU</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 8 slave CPU</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 8 slave CPU</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 16 slave CPU</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 16 slave CPU</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Integer 32 slave CPU</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned integer 32 slave CPU</Text>
									<Enum>12</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080BEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Float main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Float slave CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080CEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Float main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Float slave CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080DEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Float main CPU</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Float slave CPU</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080EEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>For multiple selection, set integer value</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Multiple power supply modules</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>19264</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>1984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>3264</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>3904</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>4544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>5184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>5824</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>6464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>7104</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>7744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>8384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>9024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>9664</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>10304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>10944</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>11584</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>12224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>12864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>13504</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>14144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>14784</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>15424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>16064</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>16704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>17344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>17984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 030</Name>
									<Type>ARRAY [0..79] OF BYTE</Type>
									<BitSize>640</BitSize>
									<BitOffs>18624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A03</Name>
