<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="10">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="410">
				<Type>FieldbusBoxEP</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EPxxxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDADDADDDDDDDDDDDDADAAADDDDDDDDDDDADDADDDDDDDDDDDAAADADDDDDDDDDDDDADDAD00000000000000000707070700000AA00A0A0A0A00000AA0000000000000000000000000000000000707070700000AA00A0A0A0A00000AA00000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEP">
				<Type>FieldbusBoxEP2xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EP2xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EP2xxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFF00000011111111110000001111111111000000111111111100000011111111110000001111111111</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEP">
				<Type>FieldbusBoxEP23xx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EP23xx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EP23xx)</Name>
				<ImageData16x14>424DBA000000000000004A00000028000000100000000E000000010004000000000070000000C30E0000C30E0000050000000500000000000000FF00FF0080808000007FFF0000FF000011111111111111110000000000000000020202020000044004040404000004400000000000000000000000000000000002020202000004400404040400000440000000000000000033333311111111113333331111111111333333111111111133333311111111113333331111111111</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x07D14052" RevisionNo="#x001003E8">EP2001-1000</Type>
				<Name LcId="1033"><![CDATA[EP2001-1000 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2001-1000 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2001-1000]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2001-1000]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Group 0</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output4</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Group 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output8</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D14052" RevisionNo="#x001103E8">EP2001-1000</Type>
				<HideType RevisionNo="#x001003E8"></HideType>
				<Name LcId="1033"><![CDATA[EP2001-1000 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2001-1000 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2001-1000]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2001-1000]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Group 0</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output4</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Group 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output8</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D14052" RevisionNo="#x001203E8">EP2001-1000</Type>
				<HideType RevisionNo="#x001103E8"></HideType>
				<Name LcId="1033"><![CDATA[EP2001-1000 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2001-1000 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2001-1000]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2001-1000]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Group 0</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output4</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Group 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output8</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D14052" RevisionNo="#x001303E8">EP2001-1000</Type>
				<HideType RevisionNo="#x001203E8"></HideType>
				<Name LcId="1033"><![CDATA[EP2001-1000 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2001-1000 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2001-1000]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2001-1000]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Group 0</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output4</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Group 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output8</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00100001">EP2008-0001</Type>
				<Name LcId="1033"><![CDATA[EP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0001]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00110001">EP2008-0001</Type>
				<HideType RevisionNo="#x00100001"></HideType>
				<Name LcId="1033"><![CDATA[EP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0001]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00120001">EP2008-0001</Type>
				<HideType RevisionNo="#x00110001"></HideType>
				<Name LcId="1033"><![CDATA[EP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0001]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00130001">EP2008-0001</Type>
				<HideType RevisionNo="#x00120001"></HideType>
				<Name LcId="1033"><![CDATA[EP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0001]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00100002">EP2008-0002</Type>
				<Name LcId="1033"><![CDATA[EP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0002]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0002]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00110002">EP2008-0002</Type>
				<HideType RevisionNo="#x00100002"></HideType>
				<Name LcId="1033"><![CDATA[EP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP2008-0002]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP2008-0002]]></URL>
				<GroupType>FieldbusBoxEP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x07D84052" RevisionNo="#x00120002">EP2008-0002</Type>
				<HideType RevisionNo="#x00110002"></HideType>
				<Name LcId="1033"><![CDATA[EP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
