<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="5">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="050">
				<Type>EC_INF</Type>
				<Name LcId="1033">EtherCAT Infrastructure components</Name>
				<Name LcId="1031">EtherCAT Infrastrukturkomponenten</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000120B0000120B00000000000000000000F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020202FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030303000000FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFF0101010101010101010000000000000000000000FF0000FF0000FF0000FF0000FF000000000000000000000000000000FFFFFFFFFFFFFFFFFF010101010101FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
			<Group SortOrder="410">
				<Type>FieldbusBoxEP</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EPxxxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDADDADDDDDDDDDDDDADAAADDDDDDDDDDDADDADDDDDDDDDDDAAADADDDDDDDDDDDDADDAD00000000000000000707070700000AA00A0A0A0A00000AA0000000000000000000000000000000000707070700000AA00A0A0A0A00000AA00000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEP">
				<Type>FieldbusBoxEP9xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EP9xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EP9xxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFFDDDDDD1111111111DDDDDD1111111111DDDDDD1111111111DDDDDD1111111111DDDDDD1111111111</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x00100014">EP9128-0020</Type>
				<HideType RevisionNo="#x001003FC"></HideType>
				<HideType RevisionNo="#x001007E4"></HideType>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001003FC"></SubDevice>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001007E4"></SubDevice>
				<Name LcId="1033"><![CDATA[EP9128-0020 8x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-0020 8x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001003FC">EP9128-1020</Type>
				<Name LcId="1033"><![CDATA[EP9128-1020 8x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-1020 8x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001007E4">EP9128-2020</Type>
				<Name LcId="1033"><![CDATA[EP9128-2020 8x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-2020 8x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x00100015">EP9128-0021</Type>
				<HideType ProductCode="#x23A84052" RevisionNo="#x00100014" ProductRevision="EP9128-0020-0016"></HideType>
				<HideType ProductCode="#x23A84052" RevisionNo="#x001003FD" ProductRevision="EP9128-1021-0016"></HideType>
				<HideType ProductCode="#x23A84052" RevisionNo="#x001007E5" ProductRevision="EP9128-2021-0016"></HideType>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001003FD"></SubDevice>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001007ED"></SubDevice>
				<Name LcId="1033"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001003FD">EP9128-1021</Type>
				<Name LcId="1033"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001007E5">EP9128-2021</Type>
				<Name LcId="1033"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x00110015">EP9128-0021</Type>
				<HideType ProductCode="#x23A84052" RevisionNo="#x00100015" ProductRevision="EP9128-0021-0016"></HideType>
				<HideType ProductCode="#x23A84052" RevisionNo="#x001103FD" ProductRevision="EP9128-1021-0017"></HideType>
				<HideType ProductCode="#x23A84052" RevisionNo="#x001107E5" ProductRevision="EP9128-2021-0017"></HideType>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001103FD"></SubDevice>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001107E5"></SubDevice>
				<Name LcId="1033"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001103FD">EP9128-1021</Type>
				<Name LcId="1033"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001107E5">EP9128-2021</Type>
				<Name LcId="1033"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x00120015">EP9128-0021</Type>
				<HideType RevisionNo="#x00110015"></HideType>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001203FD"></SubDevice>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001207E5"></SubDevice>
				<Name LcId="1033"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001203FD">EP9128-1021</Type>
				<Name LcId="1033"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001207E5">EP9128-2021</Type>
				<Name LcId="1033"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x00130015">EP9128-0021</Type>
				<HideType RevisionNo="#x00120015"></HideType>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001303FD"></SubDevice>
				<SubDevice ProductCode="#x23A84052" RevisionNo="#x001307E5"></SubDevice>
				<Name LcId="1033"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-0021 8x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B00000000000000000000FF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001303FD">EP9128-1021</Type>
				<Name LcId="1033"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-1021 8x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B00000000000000000000FF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x23A84052" RevisionNo="#x001307E5">EP9128-2021</Type>
				<Name LcId="1033"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[EP9128-2021 8x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP9128-0021]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP9128-0021]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B00000000000000000000FF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000808080808080000000000000808080808080000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000FF0000000000000000000000000000FF00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x23fe4052" RevisionNo="#x00130017" CheckRevisionNo="LW_EQ">EP9214-0023</Type>
				<Name LcId="1033">EP9214-0023 4Ch/4Ch Power Distribution for EtherCAT Box Modules</Name>
				<Name LcId="1031">EP9214-0023 4K/4K Powerverteilung von EtherCAT-Box-Modulen</Name>
				<URL LcId="1033">https://www.beckhoff.com/EP9214-0023</URL>
				<URL LcId="1031">https://www.beckhoff.de/EP9214-0023</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>FieldbusBoxEP9xxx</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>270</AddInfo>
					<ChannelCount>4</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Very fast acting</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Fast acting</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Slow acting</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Time delay</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Fast</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Moderate</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Slow</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>208</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1604</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>368</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
