<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="2">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1033">System Couplers</Name>
				<Name LcId="1031">System Koppler</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x03e82c52" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">EK1000</Type>
				<Name LcId="1033"><![CDATA[EK1000 EtherCAT TSN Coupler (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1000 EtherCAT-TSN-Koppler (2A E-Bus)]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Behavior StartToSafeopNoSync="0"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
					<IdentificationReg134>1</IdentificationReg134>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..11] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>96</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>12</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..255] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>2048</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>256</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..3] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(10)</Name>
								<BitSize>80</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(16)</Name>
								<BitSize>128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(240)</Name>
								<BitSize>1920</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(5)</Name>
								<BitSize>40</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>512064</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>2112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>4160</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>6208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>8256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>10304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>12352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>14400</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>16448</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>18496</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>20544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>22592</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>24640</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>26688</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>28736</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>30784</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>32832</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>34880</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>36928</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>38976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>41024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>43072</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>45120</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>47168</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>49216</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>51264</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>53312</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>55360</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>57408</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 030</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>59456</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 031</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>61504</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>Diagnosis Message 032</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>63552</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>Diagnosis Message 033</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>65600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>Diagnosis Message 034</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>67648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>Diagnosis Message 035</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>69696</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>Diagnosis Message 036</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>71744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>Diagnosis Message 037</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>73792</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>Diagnosis Message 038</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>75840</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>Diagnosis Message 039</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>77888</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>Diagnosis Message 040</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>79936</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>Diagnosis Message 041</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>81984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>Diagnosis Message 042</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>84032</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>Diagnosis Message 043</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>86080</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>Diagnosis Message 044</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>88128</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>Diagnosis Message 045</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>90176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>Diagnosis Message 046</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>92224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>Diagnosis Message 047</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>94272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>Diagnosis Message 048</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>96320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>Diagnosis Message 049</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>98368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>Diagnosis Message 050</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>100416</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>56</SubIdx>
									<Name>Diagnosis Message 051</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>102464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>57</SubIdx>
									<Name>Diagnosis Message 052</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>104512</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>58</SubIdx>
									<Name>Diagnosis Message 053</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>106560</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>59</SubIdx>
									<Name>Diagnosis Message 054</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>108608</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>60</SubIdx>
									<Name>Diagnosis Message 055</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>110656</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>61</SubIdx>
									<Name>Diagnosis Message 056</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>112704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>62</SubIdx>
									<Name>Diagnosis Message 057</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>114752</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>63</SubIdx>
									<Name>Diagnosis Message 058</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>116800</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>64</SubIdx>
									<Name>Diagnosis Message 059</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>118848</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>65</SubIdx>
									<Name>Diagnosis Message 060</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>120896</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>66</SubIdx>
									<Name>Diagnosis Message 061</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>122944</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>67</SubIdx>
									<Name>Diagnosis Message 062</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>124992</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>68</SubIdx>
									<Name>Diagnosis Message 063</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>127040</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>69</SubIdx>
									<Name>Diagnosis Message 064</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>129088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>70</SubIdx>
									<Name>Diagnosis Message 065</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>131136</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>71</SubIdx>
									<Name>Diagnosis Message 066</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>133184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>72</SubIdx>
									<Name>Diagnosis Message 067</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>135232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>73</SubIdx>
									<Name>Diagnosis Message 068</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>137280</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>74</SubIdx>
									<Name>Diagnosis Message 069</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>139328</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>75</SubIdx>
									<Name>Diagnosis Message 070</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>141376</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>76</SubIdx>
									<Name>Diagnosis Message 071</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>143424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>77</SubIdx>
									<Name>Diagnosis Message 072</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
									<BitSize>2048</BitSize>
									<BitOffs>145472</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>78</SubIdx>
									<Name>Diagnosis Message 073</Name>
									<Type>ARRAY [0..255] OF BYTE</Type>
