<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="495">
				<Type>FieldbusBoxEPX</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPXxxxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPXxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF00FF00FFFF00FF00FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF00FF00FF00FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF00FF00FFFF00FF00FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF00FF00FF00FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF00FF00FFFF00FF00FF00FF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX1xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX1xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX1xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX2xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX2xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX2xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F000000FF0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX3xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX3xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX3xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF0000FF0000FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX4xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX4xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX4xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX5xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX5xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX5xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000FF00FF000000FF00FF000000FF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000000000FF00FF000000000000FF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="495" ParentGroup="FieldbusBoxEPX">
				<Type>FieldbusBoxEPX9xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes EX (EPX9xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen EX (EPX9xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F007F7F7FCD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F0000FF00CD8F00CD8F00CD8F00CD8F00CD8F0000FF0000FF00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00CD8F00007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x98092829" RevisionNo="#x00100016" CheckRevisionNo="LW_EQ">EPX1058-0022</Type>
				<Name LcId="1033">EPX1058-0022 8Ch. Dig. Input / 2 Ch Encoder, Ex i</Name>
				<Name LcId="1031">EPX1058-0022 8K. Eingang / 2K. Encoder, Ex i</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPX1058]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPX1058]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>FieldbusBoxEPX1xxx</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<ChannelCount>0</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(12)</Name>
								<BitSize>96</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Channel disabled</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Dry Contact NO</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Dry Contact NC</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NAMUR NO</Text>
									<Enum>20</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NAMUR NC</Text>
									<Enum>21</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>360</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Get Cycle Time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6000</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Input</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT800D</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Input Type</Name>
									<Type>DT0800EN16</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF000</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Index distance</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Maximum number of modules</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF010ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF010</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF010ARR</Type>
									<BitSize>256</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF030ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF030</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF030ARR</Type>
									<BitSize>256</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF050ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF050</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF050ARR</Type>
									<BitSize>256</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF081</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
