<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="5">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="20">
				<Type>XPlanar</Type>
				<Name LcId="1033">XPlanar</Name>
				<Name LcId="1031">XPlanar</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080B4B4B4B4B4B4B4B4B4808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080B4B4B4B4B4B4808080B4B4B4808080B4B4B4B4B4B4808080FF00FFFF00FFFF00FFFF00FFFF00FF808080808080B4B4B4B4B4B4808080DCDCDCDCDCDCDCDCDC808080B4B4B4B4B4B4808080808080FF00FFFF00FF808080B4B4B4B4B4B4808080808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDC808080808080B4B4B4B4B4B4808080808080B4B4B4B4B4B4808080FAFAFAF0F0F0F0F0F0E6E6E6E6E6E6E1E1E1DCDCDCDCDCDCDCDCDC808080B4B4B4808080808080B4B4B4808080FFFFFFFAFAFAFAFAFAF0F0F0F0F0F0E6E6E6E6E6E6E1E1E1DCDCDCDCDCDCDCDCDC808080808080808080808080FFFFFFFFFFFFFFFFFFFAFAFAFAFAFAF0F0F0F0F0F0E6E6E6E6E6E6E1E1E1E1E1E1DCDCDCDCDCDC808080FF00FF808080808080FFFFFFFFFFFFFFFFFFFAFAFAFAFAFAF0F0F0F0F0F0E6E6E6E6E6E6DCDCDC808080808080FF00FFFF00FFFF00FFFF00FF808080808080FFFFFFFFFFFFFFFFFFFAFAFAF0F0F0F0F0F0E1E1E1808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080FFFFFFFAFAFAF0F0F0808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080878787808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="K">
				<Type ProductCode="#x77c43c29" RevisionNo="#x00111388">APS4322-5000</Type>
				<Name LcId="1033"><![CDATA[APS4322-5000 Feedback]]></Name>
				<Name LcId="1031"><![CDATA[APS4322-5000 Feedback]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/APS4322]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/APS4322]]></URL>
				<Info>
					<DataRates>
						<DataRate Rate="G1">
							<DcBaseFreq>125</DcBaseFreq>
						</DataRate>
					</DataRates>
				</Info>
				<GroupType>XPlanar</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1080" ControlByte="#x00" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>FB Inputs</Name>
					<!-- Status -->
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>01</SubIndex>
						<BitLen>64</BitLen>
						<Name>Status</Name>
						<DataType>LWORD</DataType>
					</Entry>
					<!-- Reihe A -->
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>A0 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>A0 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>A0 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>A2 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>A2 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>A2 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>A4 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>A4 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>A4 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>A6 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>A6 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>A6 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>A8 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>A8 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>A8 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe B -->
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>B1 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>B1 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>B1 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>B3 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>B3 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>B3 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>B5 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>B5 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>B5 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>B7 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>B7 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>B7 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>B9 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>B9 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>B9 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe C -->
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>C0 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>C0 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>C0 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>C2 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>C2 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>C2 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>C4 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>C4 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>C4 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>C6 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>C6 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>C6 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>C8 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>C8 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>C8 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe D -->
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>D1 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>D1 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>D1 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>D3 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>D3 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>D3 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>D5 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>D5 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>D5 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>D7 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>D7 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>D7 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>D9 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>D9 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>D9 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe E -->
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>E0 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>E0 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>E0 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>E2 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>E2 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>E2 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>E4 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>E4 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>E4 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>E6 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>E6 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>E6 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>E8 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>E8 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>E8 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe F -->
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>F1 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>F1 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>F1 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>F3 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>F3 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>F3 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>F5 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>F5 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>F5 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>F7 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>F7 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>F7 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>F9 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>F9 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>F9 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe G -->
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>G0 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>G0 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>G0 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>G2 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>G2 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>G2 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>G4 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>G4 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>G4 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>G6 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>G6 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>G6 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>G8 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>G8 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>G8 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe H -->
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>H1 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>H1 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>H1 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>H3 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>H3 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>H3 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>H5 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>H5 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>H5 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>H7 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>H7 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>H7 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>H9 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>H9 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>H9 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe I -->
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>I0 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>I0 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>I0 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>I2 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>I2 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>I2 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>I4 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>I4 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>I4 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>I6 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>I6 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>I6 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>I8 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>I8 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>I8 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<!-- Reihe J -->
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>01</SubIndex>
						<BitLen>16</BitLen>
						<Name>J1 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>02</SubIndex>
						<BitLen>16</BitLen>
						<Name>J1 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>03</SubIndex>
						<BitLen>16</BitLen>
						<Name>J1 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>04</SubIndex>
						<BitLen>16</BitLen>
						<Name>J3 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>05</SubIndex>
						<BitLen>16</BitLen>
						<Name>J3 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>06</SubIndex>
						<BitLen>16</BitLen>
						<Name>J3 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>07</SubIndex>
						<BitLen>16</BitLen>
						<Name>J5 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>08</SubIndex>
						<BitLen>16</BitLen>
						<Name>J5 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>09</SubIndex>
						<BitLen>16</BitLen>
						<Name>J5 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>J7 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>J7 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>J7 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>J9 X-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>J9 Y-Field</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x600a</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>J9 Z-Field</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DCSYNC250u</Name>
						<Desc>DC-Synchronous 250 us</Desc>
						<AssignActivate>#x700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0 Input="true">-115000</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>125000</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DCSYNC500u</Name>
						<Desc>DC-Synchronous 500 us</Desc>
						<AssignActivate>#x700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0 Input="true">-115000</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>375000</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DCSYNC1m</Name>
						<Desc>DC-Synchronous 1 ms</Desc>
						<AssignActivate>#x700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0 Input="true">-115000</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>875000</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>060d00EE6400</ConfigData>
					<Category>
						<CatNo>1</CatNo>
						<Data>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
					</Category>
				</Eeprom>
			</Device>
