<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="2">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="401">
				<Type>EJ</Type>
				<Name LcId="1033">EJ Terminals (EJxxxx)</Name>
				<Name LcId="1031">EJ Klemmen (EJxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
			<Group SortOrder="403" ParentGroup="EJ">
				<Type>EJ3xxx</Type>
				<Name LcId="1033">Analog input terminals (EJ3xxx)</Name>
				<Name LcId="1031">Analoge Eingangsklemmen (EJ3xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00DCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#xbc02852" RevisionNo="#x10001E" CheckRevisionNo="LW_EQ">EJ3008-0030</Type>
				<Name LcId="1033">EJ3008-0030 8Ch. Ana. Input +/-30V</Name>
				<Name LcId="1031">EJ3008-0030 8K. Ana. Eingang  +/-30V</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ3008-0030]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ3008-0030]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Standard</Name>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="2">#x1a02</Pdo>
									<Pdo ChannelNo="3">#x1a04</Pdo>
									<Pdo ChannelNo="4">#x1a06</Pdo>
									<Pdo ChannelNo="5">#x1a08</Pdo>
									<Pdo ChannelNo="6">#x1a0a</Pdo>
									<Pdo ChannelNo="7">#x1a0c</Pdo>
									<Pdo ChannelNo="8">#x1a0e</Pdo>
								</Sm>
								<OperationMode>
									<Name LcId="1031">Standard - Kanalwert und Statusword je Kanal</Name>
									<Name LcId="1033">Standard - Value and status for each channel</Name>
									<Comment LcId="1031">Framegetriggerter Betrieb</Comment>
									<Comment LcId="1033">frame triggered operation</Comment>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x8050</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x8060</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x8070</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Compact</Name>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="2">#x1a03</Pdo>
									<Pdo ChannelNo="3">#x1a05</Pdo>
									<Pdo ChannelNo="4">#x1a07</Pdo>
									<Pdo ChannelNo="5">#x1a09</Pdo>
									<Pdo ChannelNo="6">#x1a0b</Pdo>
									<Pdo ChannelNo="7">#x1a0d</Pdo>
									<Pdo ChannelNo="8">#x1a0f</Pdo>
								</Sm>
								<OperationMode>
									<Name LcId="1031">Compact - nur Kanalwert, kein Status</Name>
									<Name LcId="1033">Compact - channel value only, no status</Name>
									<Comment LcId="1031">Framegetriggerter Betrieb</Comment>
									<Comment LcId="1033">frame triggered operation</Comment>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x8050</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x8060</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x8070</Index>
										<SubIndex>1</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<SettingsTab TabVersion="1.3" NoOfChannels="8" AtLeastSoftwareVersion="7">
								<Font>
									<Id>1</Id>
									<Name>Verdana</Name>
									<Size>18</Size>
								</Font>
								<Font>
									<Id>2</Id>
									<Bold>1</Bold>
								</Font>
								<!--General elements-->
								<DialogElement>
									<DialogElement>EnableTab</DialogElement>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A12</DialogPositionEnd>
									<Name LcId="1031">Settings aktivieren</Name>
									<Name LcId="1033">Enable Settings</Name>
									<OpMode>0</OpMode>
									<SubMode>2</SubMode>
									<ToolTipText LcId="1031">Beim Aktivieren werden manuelle PDO und DC-Mode Einstellungen überschrieben.
Weiterhin werden für die Settings (Objekt 0x800x0) StartUp Einträge erzeugt und vorhandene StartUp Einträge gelöscht!</ToolTipText>
									<ToolTipText LcId="1033">At Enable, manually PDO and DC-Mode settings will be overwritten.
For the settings object (0x80x0), StartUp entries will be created automatically and existing StartUp entries removed!</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>ShowHintDlgButton</DialogElement>
									<DialogPosition>A13</DialogPosition>
									<DialogPositionEnd>A16</DialogPositionEnd>
									<Name LcId="1031">Hinweise</Name>
									<Name LcId="1033">Add. Hints</Name>
									<OpMode>0</OpMode>
									<SubMode>7</SubMode>
									<ToolTipText LcId="1031">Zeigt zusätzliche Hinweise und Kommentare an.</ToolTipText>
									<ToolTipText LcId="1033">Show additional hints and comments.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>TextFieldCenter</DialogElement>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>B16</DialogPositionEnd>
									<Name LcId="1033">8Ch. Ana. Input +/-30V single-ended 12 bits</Name>
									<Name LcId="1031">8K. Ana. Eingang  +/-30V single-ended 12 Bit</Name>
									<OpMode>0</OpMode>
									<SubMode>1</SubMode>
									<BkColour>220, 220, 220</BkColour>
									<FontId>1</FontId>
								</DialogElement>
								<DialogElement>
									<DialogElement>WriteLine</DialogElement>
									<DialogPosition>N00</DialogPosition>
									<DialogPositionEnd>N17</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>15</SubMode>
									<TextColour>128,128,128</TextColour>
									<BkColour>255,255,255</BkColour>
								</DialogElement>
								<DialogElement>
									<DialogElement>ImportExportButton</DialogElement>
									<DialogPosition>O00</DialogPosition>
									<DialogPositionEnd>O03</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>10</SubMode>
									<ToolTipText LcId="1031">Die Einstellungen in diesem Dialog werden in eine Datei gespeichert. Sie können so gesichert oder auf andere Geräte angewendet werden.
HINWEIS: eine Übertragung ist nur auf Geräte vom gleichen Typ/Name möglich.</ToolTipText>
									<ToolTipText LcId="1033">Settings of this dialogue will be stored into file. So they can be saved or transfered to another device.
NOTE: Transfer is only possible to devices of same name/typ.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>ShowDetailsButton</DialogElement>
									<DialogPosition>O04</DialogPosition>
									<DialogPositionEnd>O07</DialogPositionEnd>
									<Name>Product Details</Name>
									<OpMode>0</OpMode>
									<SubMode>5</SubMode>
									<ToolTipText LcId="1031">Öffnet ein Fenster mit der Anschlussübersicht</ToolTipText>
									<ToolTipText LcId="1033">Opens a new window with an assembly overview</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>DefaultValuesButton</DialogElement>
									<DialogPosition>O09</DialogPosition>
									<DialogPositionEnd>O12</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>8</SubMode>
									<ToolTipText LcId="1031">Die Einstellungen aller Kanäle werden auf die Default-Einstellungen zurückgesetzt.</ToolTipText>
									<ToolTipText LcId="1033">Settings of of all channels will be reset to default settings.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>CreateStartUpButton</DialogElement>
									<DialogPosition>O13</DialogPosition>
									<DialogPositionEnd>O16</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>6</SubMode>
									<ToolTipText LcId="1031">Die Werte (Settings) werden direkt online ins CoE Verzeichnis des Slave geschrieben.</ToolTipText>
									<ToolTipText LcId="1033">Settings wil be uploaded online direct to CoE dictionary of the slave.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>BitMapScaled</DialogElement>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>Q23</DialogPositionEnd>
									<Name>standard</Name>
									<OpMode>0</OpMode>
									<SubMode>13</SubMode>
									<ElementName>EL3008_standard.gif</ElementName>
									<ShowOnDialog>1</ShowOnDialog>
								</DialogElement>
								<DialogElement>
									<DialogElement>WebLink</DialogElement>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A08</DialogPositionEnd>
									<Name LcId="1031">www.beckhoff.de/EL3008</Name>
									<Name LcId="1033">www.beckhoff.com/EL3008</Name>
									<OpMode>0</OpMode>
									<SubMode>11</SubMode>
									<TextColour>0, 0, 0</TextColour>
									<BkColour>220, 220, 220</BkColour>
									<FontId>1</FontId>
									<ShowOnDialog>1</ShowOnDialog>
								</DialogElement>
								<DialogElement>
									<DialogElement>CommentField</DialogElement>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>M15</DialogPositionEnd>
									<Name LcId="1031">Hinweise</Name>
									<Name LcId="1033">Hints</Name>
									<OpMode>0</OpMode>
									<SubMode>9</SubMode>
									<ShowOnDialog>2</ShowOnDialog>
								</DialogElement>
								<!--specific elements-->
								<DialogElement>
									<DialogElement>OperationMode</DialogElement>
									<DialogPosition>D00</DialogPosition>
									<DialogPositionMiddle>D04</DialogPositionMiddle>
									<DialogPositionEnd>D16</DialogPositionEnd>
									<Name LcId="1031">Betriebsart</Name>
									<Name LcId="1033">Mode of operation</Name>
									<SubMode>0</SubMode>
									<ToolTipText LcId="1031">Eine Umstellung der Betriebsart (PDOs, DC-Mode) wird direkt in die SystemManager Konfiguration übernommen, aber erst nach einem TwinCAT Restart wirksam!
Achtung: Alle Einstellungen werden mit Default Werten geladen!</ToolTipText>
									<ToolTipText LcId="1033">Changes of Operation Mode (PDOs, DC-Mode) will apply direct to the SystemManger Configuration. But will have effects only after TwinCAT Restart!
Attention: All Settings will be loaded with Default-Data!</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<DialogPosition>E00</DialogPosition>
									<DialogPositionEnd>E07</DialogPositionEnd>
									<Name LcId="1031">Filter aktivieren (alle Kanäle)</Name>
									<Name LcId="1033">activate Filter (for all channels)</Name>
									<SubMode>102</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x06</SubIndex>
										<Data>01</Data>
									</InitCmd>
									<OnlyForChannel>1</OnlyForChannel>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<DialogPosition>E08</DialogPosition>
									<DialogPositionMiddle>E12</DialogPositionMiddle>
									<DialogPositionEnd>E16</DialogPositionEnd>
									<Name LcId="1031">Filtereinstellung</Name>
									<Name LcId="1033">Filter type</Name>
									<SubMode>103</SubMode>
									<ToolTipText LcId="1031">Der 50/60-Hz-Filter arbeitet als Notch-Filter (Kerbfilter) und bestimmt die Wandlungszeit der Klemme. Je höher die Filterfrequenz, desto schneller ist die Wandlungszeit. Kerbfilter bedeutet, dass der Filter bei der genannten Filterfrequenz und Vielfachen davon Nullstellen (Kerben) im Frequenzgang hat, diese Frequenzen also in der Amplitude dämpft. 
Der IIR kann als gleitende Mittelwertberechnung nach einem Tiefpass verstanden werden (Level 1 = schwaches rekursives Filter, bis Level 8 = starkes rekursives Filter).</ToolTipText>
									<ToolTipText LcId="1033">The 50/60-Hz-filter performs a notch filter function and determines the conversion time of the terminal. The higher the filter frequency, the faster the conversion time. Notch filter means that the filter has zeros (notches) in the frequency response at the filter frequency and multiples thereof, i.e. it attenuates the amplitude at these frequencies. 
The IIR can be understood to be a moving average value calculation after a low-pass filter (level 1 = weak recursive filter, up to level 8 = strong recursive filter).</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x15</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<OnlyForChannel>1</OnlyForChannel>
									<Enable>
										<SubMode>#x8066</SubMode>
									</Enable>
								</DialogElement>
								<DialogElement>
									<DialogElement>WriteLine</DialogElement>
									<DialogPosition>F00</DialogPosition>
									<DialogPositionEnd>F17</DialogPositionEnd>
									<SubMode>160</SubMode>
									<OpMode>0</OpMode>
									<TextColour>128,128,128</TextColour>
									<BkColour>255,255,255</BkColour>
								</DialogElement>
								<DialogElement>
									<DialogElement>SelectChannel</DialogElement>
									<DialogPosition>G00</DialogPosition>
									<DialogPositionMiddle>G00</DialogPositionMiddle>
									<DialogPositionEnd>G04</DialogPositionEnd>
									<Name LcId="1031">Kanal</Name>
									<Name LcId="1033">Channel</Name>
									<SubMode>105</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<DialogPosition>H00</DialogPosition>
									<DialogPositionEnd>H06</DialogPositionEnd>
									<Name LcId="1031">Anwenderskalierung aktiv</Name>
									<Name LcId="1033">Enable User Scale</Name>
									<SubMode>107</SubMode>
									<ToolTipText LcId="1031">Analogwert(skaliert) = (Analogwert*Gain)+Offset
Max/Min Gain: +/-7.000</ToolTipText>
									<ToolTipText LcId="1033">AnalogValue(scaled) = (AnalogValue*Gain)+Offset
Min/Max Gain: +/-7.000</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00</Data>
									</InitCmd>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>H08</DialogPosition>
									<DialogPositionMiddle>H12</DialogPositionMiddle>
									<DialogPositionEnd>H16</DialogPositionEnd>
									<Name LcId="1031">Gain</Name>
									<Name LcId="1033">Gain</Name>
									<SubMode>108</SubMode>
									<ToolTipText LcId="1031">Analogwert(skaliert) = (Analogwert*Gain)+Offset
Max/Min Gain: +/-7.000</ToolTipText>
									<ToolTipText LcId="1033">AnalogValue(scaled) = (AnalogValue*Gain)+Offset
Min/Max Gain: +/-7.000</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x12</SubIndex>
										<Data>00000100</Data>
									</InitCmd>
									<Enable>
										<SubMode>#x806b</SubMode>
									</Enable>
									<ConvertValue>
										<Const_A>1</Const_A>
										<Const_B>0</Const_B>
										<Const_C>65536</Const_C>
										<Const_D>0</Const_D>
										<FloatFormat>3</FloatFormat>
									</ConvertValue>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>I08</DialogPosition>
									<DialogPositionMiddle>I12</DialogPositionMiddle>
									<DialogPositionEnd>I16</DialogPositionEnd>
									<Name LcId="1031">Offset</Name>
									<Name LcId="1033">Offset</Name>
									<SubMode>109</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x11</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<Enable>
										<SubMode>#x806b</SubMode>
									</Enable>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<DialogPosition>J00</DialogPosition>
									<DialogPositionEnd>J03</DialogPositionEnd>
									<Name LcId="1031">Limit 1 aktiv</Name>
									<Name LcId="1033">Limit 1 active</Name>
									<SubMode>110</SubMode>
									<ToolTipText LcId="1031">Beim Unter/Überschreiten der Grenzwerte werden die Bits in den Eingangs-Prozessdaten (Statusword) gesetzt. 
Bits im Statusword: SW.2, SW.3
Die Limitauswertung erfolgt nach Berücksichtigung der eingestellten Kennlinie und negativer Werte.
00=0: nicht aktiv
01=1: Wert &gt; Grenzwert
10=2: Wert &lt; der Grenzwert
11=3: Wert = Grenzwert</ToolTipText>
									<ToolTipText LcId="1033">The bits in are set in the input process data (status word) if the limit values are undershot or exceeded.
Bits in status word: SW.2, SW.3
The limit evaluation takes place after taking into account the set characteristic curve and negative values.
00= 0: not active
01=1: Value &gt; Limit value
10=2: Value &lt; Limit value
11=3: Value = Limit value</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x07</SubIndex>
										<Data>00</Data>
									</InitCmd>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>J08</DialogPosition>
									<DialogPositionMiddle>J12</DialogPositionMiddle>
									<DialogPositionEnd>J16</DialogPositionEnd>
									<Name LcId="1031">Limit 1</Name>
									<Name LcId="1033">Limit 1</Name>
									<SubMode>111</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x13</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<Enable>
										<SubMode>#x806e</SubMode>
									</Enable>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<DialogPosition>K00</DialogPosition>
									<DialogPositionEnd>K03</DialogPositionEnd>
									<Name LcId="1031">Limit 2 aktiv</Name>
									<Name LcId="1033">Limit 2 active</Name>
									<SubMode>113</SubMode>
									<ToolTipText LcId="1031">Beim Unter/Überschreiten der Grenzwerte werden die Bits in den Eingangs-Prozessdaten (Statusword) gesetzt. 
Bits im Statusword: SW.4, SW.5
Die Limitauswertung erfolgt nach Berücksichtigung der eingestellten Kennlinie und negativer Werte.
00=0: nicht aktiv
01=1: Wert &gt; Grenzwert
10=2: Wert &lt; der Grenzwert
11=3: Wert = Grenzwert</ToolTipText>
									<ToolTipText LcId="1033">The bits in are set in the input process data (status word) if the limit values are undershot or exceeded.
Bits in status word: SW.4, SW.5
The limit evaluation takes place after taking into account the set characteristic curve and negative values.
00= 0: not active
01=1: Value &gt; Limit value
10=2: Value &lt; Limit value
11=3: Value = Limit value</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x08</SubIndex>
										<Data>00</Data>
									</InitCmd>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>K08</DialogPosition>
									<DialogPositionMiddle>K12</DialogPositionMiddle>
									<DialogPositionEnd>K16</DialogPositionEnd>
									<Name LcId="1031">Limit 2</Name>
									<Name LcId="1033">Limit 2</Name>
									<SubMode>114</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x14</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<Enable>
										<SubMode>#x8071</SubMode>
									</Enable>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<DialogPosition>L00</DialogPosition>
									<DialogPositionMiddle></DialogPositionMiddle>
									<DialogPositionEnd>L04</DialogPositionEnd>
									<Name LcId="1031">Tausche Limit Bits</Name>
									<Name LcId="1033">swap limit bits</Name>
									<SubMode>112</SubMode>
									<ToolTipText LcId="1031">Die Standardeinstellung der Limit-Bits ist
00=0: nicht aktiv
01=1: Wert &lt; Grenzwert
10=2: Wert &gt; Grenzwert
11=3: Wert = Grenzwert
Durch das Vertauschen ändert sich die Bedeutung zu
01=1: Wert &gt; Grenzwert
10=2: Wert &lt; der Grenzwert</ToolTipText>
									<ToolTipText LcId="1033">Default meaning of limit-bits is
00= 0: not active
01=1: Value &lt; Limit value
10=2: Value &gt; Limit value
11=3: Value = Limit value
When swapped, new meaning is
01=1: Value &gt; Limit value
10=2: Value &lt; Limit value</ToolTipText>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x0E</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<Enable>
										<SubMode>#x806e</SubMode>
									</Enable>
									<Enable>
										<SubMode>#x8071</SubMode>
									</Enable>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<DialogPosition>M00</DialogPosition>
									<DialogPositionMiddle>M08</DialogPositionMiddle>
									<DialogPositionEnd>M16</DialogPositionEnd>
									<Name LcId="1031">Wert-Darstellung</Name>
									<Name LcId="1033">Presentation</Name>
									<SubMode>115</SubMode>
									<ToolTipText LcId="1031">Ausgabe des Messwertes in Zweierkomplement-Darstellung (Signed Integer):
Der negative Ausgabewert wird im Zweierkomplement (negiert + 1) dargestellt.
Maximaler Darstellungsbereich bei 16 Bit = -32768 .. +32767

Unsigned: Der Ausgabewert wird mit 15 Bit Auflösung ohne Vorzeichen dargestellt, eine Polaritätserkennung ist also nicht mehr möglich.
Maximaler Darstellungsbereich bei 16 Bit = 0 .. +32767

Absolute value with MSB as sign: Der Ausgabewert  wird in der Betrag-Vorzeichendarstellung ausgegeben: MSB=1 (höchstes Bit) bei negativen Werten.
Maximaler Darstellungsbereich bei 16 Bit = -32768 .. +32767</ToolTipText>
									<ToolTipText LcId="1033">In the delivery state, the measured value is output in two's complement format (signed integer):
The negative output value is represented in two's complement (negated + 1).
Maximum representation range for 16 bits = -32768 to +32767

Unsigned: The output value is represented with 15-bit resolution without sign, therefore polarity detection is no longer possible.
Maximum representation range for 16 bits = 0 to +32767
 
Absolute value with MSB as sign: The output value is displayed in magnitude-sign format: MSB=1 (highest bit) in the case of negative values.
Maximum representation range for 16 bits = -32768 to +32767</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x02</SubIndex>
										<Data>00</Data>
									</InitCmd>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<DialogPosition>P00</DialogPosition>
									<DialogPositionEnd>S16</DialogPositionEnd>
									<Name LcId="1031">aktuelle Werte</Name>
									<Name LcId="1033">Current Values</Name>
									<SubMode>116</SubMode>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>OnlineField</DialogElement>
									<DialogPosition>Q00</DialogPosition>
									<DialogPositionMiddle>Q03</DialogPositionMiddle>
									<DialogPositionEnd>Q04</DialogPositionEnd>
									<Name LcId="1031">Analogwert</Name>
									<Name LcId="1033">Analog Value</Name>
									<SubMode>117</SubMode>
									<ToolTipText LcId="1031">Analogwert (skaliert)</ToolTipText>
									<ToolTipText LcId="1033">Analog Value (scaled)</ToolTipText>
									<OpMode>1</OpMode>
									<OpMode>2</OpMode>
									<InitCmd>
										<Index>#x6000</Index>
										<SubIndex>#x11</SubIndex>
