<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="8">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="410">
				<Type>FieldbusBoxEP</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EPxxxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDADDADDDDDDDDDDDDADAAADDDDDDDDDDDADDADDDDDDDDDDDAAADADDDDDDDDDDDDADDAD00000000000000000707070700000AA00A0A0A0A00000AA0000000000000000000000000000000000707070700000AA00A0A0A0A00000AA00000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEP">
				<Type>FieldbusBoxEP1xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EP1xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EP1xxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFFFFF44FF4F4F4F4FFFFF44FFFFFFFFFFFFFFFFF55555511111111115555551111111111555555111111111155555511111111115555551111111111</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00100001">EP1008-0001</Type>
				<Name LcId="1033"><![CDATA[EP1008-0001 8 Ch. Dig. Input 24V, 3ms, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0001 8 K. Dig. Eingang 24V, 3ms, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0001]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00110001">EP1008-0001</Type>
				<HideType RevisionNo="#x00100001"></HideType>
				<Name LcId="1033"><![CDATA[EP1008-0001 8 Ch. Dig. Input 24V, 3ms, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0001 8 K. Dig. Eingang 24V, 3ms, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0001]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00120001">EP1008-0001</Type>
				<HideType RevisionNo="#x00110001"></HideType>
				<Name LcId="1033"><![CDATA[EP1008-0001 8 Ch. Dig. Input 24V, 3ms, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0001 8 K. Dig. Eingang 24V, 3ms, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0001]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00100002">EP1008-0002</Type>
				<Name LcId="1033"><![CDATA[EP1008-0002 8 Ch. Dig. Input 24V, 3ms, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0002 8 K. Dig. Eingang 24V, 3ms, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0002]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0002]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00110002">EP1008-0002</Type>
				<HideType RevisionNo="#x00100002"></HideType>
				<Name LcId="1033"><![CDATA[EP1008-0002 8 Ch. Dig. Input 24V, 3ms, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0002 8 K. Dig. Eingang 24V, 3ms, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0002]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0002]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00120002">EP1008-0002</Type>
				<HideType RevisionNo="#x00110002"></HideType>
				<Name LcId="1033"><![CDATA[EP1008-0002 8 Ch. Dig. Input 24V, 3ms, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0002 8 K. Dig. Eingang 24V, 3ms, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0002]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0002]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00100016">EP1008-0022</Type>
				<Name LcId="1033"><![CDATA[EP1008-0022 8 Ch. Dig. Input 24V, 3ms, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0022 8 K. Dig. Eingang 24V, 3ms, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0022]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0022]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03F04052" RevisionNo="#x00110016">EP1008-0022</Type>
				<HideType RevisionNo="#x00100016"></HideType>
				<Name LcId="1033"><![CDATA[EP1008-0022 8 Ch. Dig. Input 24V, 3ms, M12]]></Name>
				<Name LcId="1031"><![CDATA[EP1008-0022 8 K. Dig. Eingang 24V, 3ms, M12]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1008-0022]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1008-0022]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A0000FF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03FA4052" RevisionNo="#x00100001">EP1018-0001</Type>
				<Name LcId="1033"><![CDATA[EP1018-0001 8 Ch. Dig. Input 24V, 10탎, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP1018-0001 8 K. Dig. Eingang 24V, 10탎, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1018-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1018-0001]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x03FA4052" RevisionNo="#x00110001">EP1018-0001</Type>
				<HideType RevisionNo="#x00100001"></HideType>
				<Name LcId="1033"><![CDATA[EP1018-0001 8 Ch. Dig. Input 24V, 10탎, M8]]></Name>
				<Name LcId="1031"><![CDATA[EP1018-0001 8 K. Dig. Eingang 24V, 10탎, M8]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP1018-0001]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP1018-0001]]></URL>
				<GroupType>FieldbusBoxEP1xxx</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
