<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="5">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1033">System Terminals</Name>
				<Name LcId="1031">System Klemmen</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="K" Invisible="1">
				<Type>EL9010</Type>
				<Name LcId="1033"><![CDATA[EL9010 End Terminal]]></Name>
				<Name LcId="1031"><![CDATA[EL9010 Endklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9010]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9010]]></URL>
				<GroupType>System</GroupType>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="" Invisible="1">
				<Type>EL9011</Type>
				<Name LcId="1033"><![CDATA[EL9011 End Terminal]]></Name>
				<Name LcId="1031"><![CDATA[EL9011 Endklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9011]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9011]]></URL>
				<GroupType>System</GroupType>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="" Invisible="1">
				<Type>EL9012</Type>
				<Name LcId="1033"><![CDATA[EL9012 End Terminal]]></Name>
				<Name LcId="1031"><![CDATA[EL9012 Endklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9012]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9012]]></URL>
				<GroupType>System</GroupType>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9070</Type>
				<Name LcId="1033"><![CDATA[EL9070 Shield terminal]]></Name>
				<Name LcId="1031"><![CDATA[EL9070 Schirmklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9070]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9070]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9080</Type>
				<Name LcId="1033"><![CDATA[EL9080 Separation terminal]]></Name>
				<Name LcId="1031"><![CDATA[EL9080 Trennklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9080]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9080]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9100</Type>
				<Name LcId="1033"><![CDATA[EL9100 Power Supplier with LED (24V)]]></Name>
				<Name LcId="1031"><![CDATA[EL9100 Einspeiseklemme mit LED (24V)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9100]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23963052" RevisionNo="#x00100000">EL9110</Type>
				<Name LcId="1033"><![CDATA[EL9110 Power Supplier with LED (24V, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9110 Einspeiseklemme mit LED (24V, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23963052" RevisionNo="#x00110000">EL9110</Type>
				<HideType RevisionNo="#x00100000"></HideType>
				<Name LcId="1033"><![CDATA[EL9110 Power Supplier with LED (24V, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9110 Einspeiseklemme mit LED (24V, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23963052" RevisionNo="#x00120000">EL9110</Type>
				<HideType RevisionNo="#x00100000"></HideType>
				<HideType RevisionNo="#x00110000"></HideType>
				<Name LcId="1033"><![CDATA[EL9110 Power Supplier with LED (24V, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9110 Einspeiseklemme mit LED (24V, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9150</Type>
				<Name LcId="1033"><![CDATA[EL9150 Power Supplier with LED(230V)]]></Name>
				<Name LcId="1031"><![CDATA[EL9150 Einspeiseklemme mit LED (230V)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9150]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9150]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23c83052" RevisionNo="#x00100000">EL9160</Type>
				<Name LcId="1033"><![CDATA[EL9160 Power Supplier with LED (230V, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9160 Einspeiseklemme mit LED (230V, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9160]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9160]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23c83052" RevisionNo="#x00110000">EL9160</Type>
				<HideType RevisionNo="#x00100000"></HideType>
				<Name LcId="1033"><![CDATA[EL9160 Power Supplier with LED (230V, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9160 Einspeiseklemme mit LED (230V, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9160]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9160]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9180</Type>
				<Name LcId="1033"><![CDATA[EL9180 Potential Connection, 2 x 24-230V, 2 x PE]]></Name>
				<Name LcId="1031"><![CDATA[EL9180 Potentialverteilerklemme, 2 x 24-230V, 2 x PE]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9180]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9180]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9181</Type>
				<Name LcId="1033"><![CDATA[EL9181 Potential Connection, 2 x 8 contacts]]></Name>
				<Name LcId="1031"><![CDATA[EL9181 Potentialverteilerklemme, 2 x 8 Kontakte]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9181]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9181]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9182</Type>
				<Name LcId="1033"><![CDATA[EL9182 Potential Connection, 8 x 2 contacts]]></Name>
				<Name LcId="1031"><![CDATA[EL9182 Potentialverteilerklemme, 8 x 2 Kontakte]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9182]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9182]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9183</Type>
				<Name LcId="1033"><![CDATA[EL9183 Potential Connection, 1 x 16 contacts]]></Name>
				<Name LcId="1031"><![CDATA[EL9183 Potentialverteilerklemme, 1 x 16 Kontakte]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9183]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9183]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9184</Type>
				<Name LcId="1033"><![CDATA[EL9184 Potential Connection, 8 x 24V, 8 x Ground]]></Name>
				<Name LcId="1031"><![CDATA[EL9184 Potentialverteilerklemme, 8 x 24V, 8 x Masse]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9184]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9184]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9185</Type>
				<Name LcId="1033"><![CDATA[EL9185 Potential Connection, 4 x 24-230V]]></Name>
				<Name LcId="1031"><![CDATA[EL9185 Potentialverteilerklemme, 4 x 24-230V]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9185]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9185]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9186</Type>
				<Name LcId="1033"><![CDATA[EL9186 Potential Connection, 8 x 24V]]></Name>
				<Name LcId="1031"><![CDATA[EL9186 Potentialverteilerklemme, 8 x 24V]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9186]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9186]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9187</Type>
				<Name LcId="1033"><![CDATA[EL9187 Potential Connection, 8 x Ground]]></Name>
				<Name LcId="1031"><![CDATA[EL9187 Potentialverteilerklemme, 8 x Masse]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9187]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9187]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9188</Type>
				<Name LcId="1033"><![CDATA[EL9188 Potential Connection, 16 x 24V]]></Name>
				<Name LcId="1031"><![CDATA[EL9188 Potentialverteilerklemme, 16 x 24V]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9188]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9188]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9189</Type>
				<Name LcId="1033"><![CDATA[EL9189 Potential Connection, 16 x Ground]]></Name>
				<Name LcId="1031"><![CDATA[EL9189 Potentialverteilerklemme, 16 x Masse]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9189]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9189]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9190</Type>
				<Name LcId="1033"><![CDATA[EL9190 Power Supplier]]></Name>
				<Name LcId="1031"><![CDATA[EL9190 Einspeiseklemme]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9190]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9190]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9195</Type>
				<Name LcId="1033"><![CDATA[EL9195 Potential Connection, 2 x Shield]]></Name>
				<Name LcId="1031"><![CDATA[EL9195 Potentialverteilerklemme, 2x Schirm]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9195]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9195]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>EL9200</Type>
				<Name LcId="1033"><![CDATA[EL9200 Power Supplier with LED (24V, Fuse)]]></Name>
				<Name LcId="1031"><![CDATA[EL9200 Einspeiseklemme mit LED (24V, Sicherung)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9200]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9200]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00100000">EL9210</Type>
				<Name LcId="1033"><![CDATA[EL9210 Power Supplier with LED (24V, Fuse, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210 Einspeiseklemme mit LED (24V, Sicherung, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00110000">EL9210</Type>
				<HideType RevisionNo="#x00100000"></HideType>
				<Name LcId="1033"><![CDATA[EL9210 Power Supplier with LED (24V, Fuse, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210 Einspeiseklemme mit LED (24V, Sicherung, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00120000">EL9210</Type>
				<HideType RevisionNo="#x00100000"></HideType>
				<HideType RevisionNo="#x00110000"></HideType>
				<Name LcId="1033"><![CDATA[EL9210 Power Supplier with LED (24V, Fuse, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210 Einspeiseklemme mit LED (24V, Sicherung, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00100014">EL9210-0020</Type>
				<Name LcId="1033"><![CDATA[EL9210-0020 Power Supplier with LED (24V, Fuse 2A, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210-0020 Einspeiseklemme mit LED (24V, Sicherung 2A, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00110014">EL9210-0020</Type>
				<HideType RevisionNo="#x00100014"></HideType>
				<Name LcId="1033"><![CDATA[EL9210-0020 Power Supplier with LED (24V, Fuse 2A, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210-0020 Einspeiseklemme mit LED (24V, Sicherung 2A, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23fa3052" RevisionNo="#x00120014">EL9210-0020</Type>
				<HideType RevisionNo="#x00100014"></HideType>
				<HideType RevisionNo="#x00110014"></HideType>
				<Name LcId="1033"><![CDATA[EL9210-0020 Power Supplier with LED (24V, Fuse 2A, Diagnostics)]]></Name>
				<Name LcId="1031"><![CDATA[EL9210-0020 Einspeiseklemme mit LED (24V, Sicherung 2A, Diagnose)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9210]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9210]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>PowerOK</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>FuseError</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>FuseError</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x24053052" RevisionNo="#x00120fbe" CheckRevisionNo="LW_EQ">EL9221-4030</Type>
				<HideType RevisionNo="#x00100fbe"></HideType>
				<HideType RevisionNo="#x00110fbe"></HideType>
				<Name LcId="1033">EL9221-4030 Overcurrent protection 24V DC, 1Ch., 3A</Name>
				<Name LcId="1031">EL9221-4030 Überstromschutz 24V DC, 1K., 3A</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9221]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9221]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>80</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Standard 1 Ch.</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x19</SubIndex>
										<Data>01</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<SettingsTab TabVersion="1.0" NoOfChannels="1" AtLeastSoftwareVersion="1">
								<Font>
									<Id>1</Id>
									<Name>Verdana</Name>
									<Size>18</Size>
								</Font>
								<Font>
									<Id>2</Id>
									<Bold>1</Bold>
								</Font>
								<!--general elements-->
								<DialogElement>
									<DialogElement>EnableTab</DialogElement>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A12</DialogPositionEnd>
									<Name LcId="1031">Settings aktivieren</Name>
									<Name LcId="1033">Enable Settings</Name>
									<OpMode>0</OpMode>
									<SubMode>1</SubMode>
									<ToolTipText LcId="1031">Beim Aktivieren werden manuelle PDO Einstellungen überschrieben.
