<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="2">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="410">
				<Type>FieldbusBoxEPP</Type>
				<Name LcId="1033">EtherCAT P Fieldbus Boxes (EPPxxxx)</Name>
				<Name LcId="1031">EtherCAT P Feldbusboxen (EPPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDD0DD9DDDDDDDDDDDD0D999DDDDDDDDDDD0DD0DDDDDDDDDDD999D0DDDDDDDDDDDD9DD0D000000000000000007070707000009900A0A0A0A000009900000000000000000000000000000000007070707000009900A0A0A0A000009900000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEPP">
				<Type>FieldbusBoxEPP9xxx</Type>
				<Name LcId="1033">EtherCAT P Fieldbus Boxes (EPP9xxx)</Name>
				<Name LcId="1031">EtherCAT P Feldbusboxen (EPP9xxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFFFFFFFCFCFCFCFFFFF00FF4F4F4F4FFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFFFFF00FF4F4F4F4FFFFF00FFFFFFFFFFFFFFFFFDDDDDD1111111111DDDDDD1111111111DDDDDD1111111111DDDDDD1111111111DDDDDD1111111111</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x6477F899" RevisionNo="#x0010003C">EPP9001-0060</Type>
				<Name LcId="1031"><![CDATA[EPP9001-0060 EtherCAT P / EtherCAT ECP/EC Connector mit Spannungsweiterleitung]]></Name>
				<Name LcId="1033"><![CDATA[EPP9001-0060 4 K. Dig. EtherCAT P / EtherCAT ECP/EC Connector with voltage forwarding]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EPP9001-0060]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EPP9001-0060]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.035</Current>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP9xxx</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000300000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFF1111FFFFFFFFF44F1111FFFFFFFFF44F1111FFFFFFFFFFFF1111FFFFFFFFFFFF1111FFFFFFFFF00F1111FFFFFFFFF00F1111FFFFFFFFFFFF1111DDDD111111111111DDDD111111111111DDDD111111111111DDDD111111111111DDDD111111111111</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x6477F899" RevisionNo="#x0011003C" CheckRevisionNo="LW_EQ">EPP9001-0060</Type>
				<HideType RevisionNo="#x0010003C"></HideType>
				<Name LcId="1031"><![CDATA[EPP9001-0060 EtherCAT P / EtherCAT ECP/EC Connector mit Spannungsweiterleitung]]></Name>
				<Name LcId="1033"><![CDATA[EPP9001-0060 4 K. Dig. EtherCAT P / EtherCAT ECP/EC Connector with voltage forwarding]]></Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EPP9001-0060]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EPP9001-0060]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.035</Current>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP9xxx</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000100000A00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFF1111FFFFFFFFF44F1111FFFFFFFFF44F1111FFFFFFFFFFFF1111FFFFFFFFFFFF1111FFFFFFFFF00F1111FFFFFFFFF00F1111FFFFFFFFFFFF1111DDDD111111111111DDDD111111111111DDDD111111111111DDDD111111111111DDDD111111111111</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x6477f9e9" RevisionNo="#x0011003c" CheckRevisionNo="LW_EQ">EPP9022-0060</Type>
				<Name LcId="1033">EPP9022-0060 ECat P Diagnostic Box</Name>
				<Name LcId="1031">EPP9022-0060 ECat P Diagnose Box</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EPP9022-0060]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EPP9022-0060]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.09</Current>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Demodulated Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.134</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.148</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.134</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.148</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP9xxx</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>380</AddInfo>
						<DisplayName>EtherCAT P Power Diagnostic</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>380</AddInfo>
						<DisplayName>EtherCAT P Power Diagnostic</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(12)</Name>
								<BitSize>96</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Scaling 1 mV/bit</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Scaling 1 µV/bit</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Scaling 1 mA/bit</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Scaling 1 µA/bit</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>50 Hz FIR</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>60 Hz FIR</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 1</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 2</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 3</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 4</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 5</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 6</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 7</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR 8</Text>
									<Enum>9</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Voltage and current</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Voltage only</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Current only</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>LEDs off</Text>
									<Enum>255</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>432</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex 009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex 010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex 011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SubIndex 012</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>SubIndex 013</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>0</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>0</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>0</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>360</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6000</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Voltage min error</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage is lower than voltage min error limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Voltage max error</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage is higher than voltage max error limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Current max error</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Current is higher than current max error limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>18</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Voltage min warning</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage is lower than voltage min warning limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>19</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Voltage max warning</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage is higher than voltage max warning limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>20</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Current max warning</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Current is higher than current max warning limit</Comment>
									<BitSize>1</BitSize>
									<BitOffs>21</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Channel error</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage or current error bit is set</Comment>
									<BitSize>1</BitSize>
									<BitOffs>22</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Channel warning</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Voltage or current warning bit is set</Comment>
									<BitSize>1</BitSize>
									<BitOffs>23</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>TxPDO State</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>30</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>TxPDO Toggle</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>31</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Voltage</Name>
									<Type>DINT</Type>
									<Comment LcId="1033">Voltage value</Comment>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Current</Name>
									<Type>DINT</Type>
									<Comment LcId="1033">Current value</Comment>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT8000</Name>
								<BitSize>288</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Enable filter</Name>
									<Type>BOOL</Type>
									<Comment LcId="1033">Filters are enabled with this flag</Comment>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Enable voltage min error</Name>
