

file "db/RCServoPWMControl.template" {
    pattern
        {robot       , joint                  , OROC,cal_Offset,     Angle_Start, Angle_HOPR, Angle_LOPR , Angle_DRVH,Angle_DRVL, PWM_min, PWM_max, AngleOffset, direction, PWM_IO }
        {"testRobot" , "rightThumb"           , "5" ,"0"       ,     "45"       , "180"     , "0"        ,"180"      , "0"      , "381"  , "1900" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM0"}
        {"testRobot" , "rightIndex"           , "5" ,"-8"      ,     "45"       , "150"     , "0"        , "150"     , "0"      , "381"  , "1900" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM1"}
        {"testRobot" , "rightMiddle"          , "5" ,"-2"      ,     "45"       , "150"     , "0"        , "150"     , "0"      , "381"  , "1900" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM2"}
        {"testRobot" , "rightRing"            , "5" ,"7"       ,     "45"       , "150"     , "0"        , "150"     , "0"      , "381"  , "1900" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM3"}
        {"testRobot" , "rightPinky"           , "5" ,"12"      ,     "45"       , "150"     , "0"        , "150"     , "0"      , "381"  , "1900" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM4"}
        {"testRobot" , "rightElbow"           , "1" ,"-9"      ,     "180"      , "180"     , "0"        , "180"     , "70"     , "400"  , "1600" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM5"}
        {"testRobot" , "rightWristFlexion"    , "5" ,"43"       ,     "180"      , "245"     , "90"       , "245"     , "90"     , "381"  , "1257" , "245"        , "-1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM6"}
        {"testRobot" , "rightWristRotation"   , "1" ,"-9"     ,     "0"        , "180"     ,  "0"       , "180"     ,  "0"     , "381"  , "1581" , "180"        , "-1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM7"}
        {"testRobot" ,"rightUpperArmFlexion",   "1" ,"-5"      ,     "10"       , "90"      , "-30 "       , "90"      , "-30 "  , "1000" , "1900" , "90"        , "-1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM13"}
        {"testRobot" ,"rightUpperArmAbduction", "0.3" ,"6"   ,     "105"       , "180"     , "90"       ,  "180"    , "90",    , "1000" , "1733" , "180"        , "-1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM14"}
        {"testRobot" , "rightElbowRotation"   , "1" ,"-8"       ,     "90"       , "180"     , "0"        , "180"     , "60"     , "730"  , "1751" , "0"        , "1"       , "ECTest:3:OUTPUTSPROCESSDATAMAPPING:PWM15"}
        {"testRobot" , "leftThumb"            , "5" ,"0"       ,      "45"      , "120"     , "42"        , "150"     , "0"      , "381"  , "1064" , "0"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM0"}
        {"testRobot" , "leftIndex"            , "5" ,"0"       ,      "45"      , "143.62"     , "42.78"        , "143.62"     , "42.78"      , "381"  , "1064" , "-42.78"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM1"}
        {"testRobot" , "leftMiddle"           , "5" ,"0"       ,      "45"      , "142.25"     , "48.89"        , "142.25"     , "48.89"      , "381"  , "1064" ,  "-48.89"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM2"}
        {"testRobot" , "leftRing"            , "5" ,"0"        ,      "45"       , "154.13"     , "45.97"        , "154.13"     , "45.97"      , "381"  , "1064" ,  "-45.97"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM3"}
        {"testRobot" , "leftPinky"            , "5" ,"0"       ,      "45"       , "169.51"     , "60.14"        , "169.51"     , "60.14"      , "381"  , "1064" ,  "-60.14"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM4"}
        {"testRobot" , "leftElbow"            , "1" ,"5"     ,      "180"      , "180"     , "0"        , "180"     , "70"      , "400"  , "1600" , "0"        , "1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM5"}
        {"testRobot" , "leftWristFlexion"     , "5" ,"0"      ,     "180"      , "225"     , "90"      , "225"     , "90"    , "600"  , "1257" , "225"        , "-1"      , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM6"}
        {"testRobot" , "leftWristRotation"    , "1" ,"-34"      ,     "180"        , "180"     ,  "0"       , "180"      ,  "0"   , "381"  , "1581" , "180"        , "-1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM7"}
        {"testRobot" ,"leftUpperArmFlexion"   , "1" ,"-17"     ,      "0"       , "90"      , "-30 "       , "90"      ,"-30 "      , "1000" , "1900" , "90"        , "-1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM13"}
        {"testRobot" ,"leftUpperArmAbduction" , "0.3" ,"-6"    ,      "105"      , "180"     , "90"       , "180"     , "90"     , "1000" , "1733" , "180"        , "-1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM14"}
        {"testRobot" , "leftElbowRotation"    , "1" ,"6"       ,      "90"       ,"180"      , "0"        , "180"     , "60"     , "560"  , "1644" , "180"        , "-1"       , "ECTest:2:OUTPUTSPROCESSDATAMAPPING:PWM15"}
        {"testRobot" , "headFlexion"          , "5" ,"0"       ,     "38"       , "180"     , "0"        ,"180"     , "0"       , "381"  , "1900" , "0"        , "1"       , "ECTest:4:OUTPUTSPROCESSDATAMAPPING:PWM0"}
        {"testRobot" , "headRotation"         , "5" ,"0"       ,     "97"       , "180"     , "0"        , "180"     , "0"      , "381"  , "2500" , "0"        , "1"       , "ECTest:4:OUTPUTSPROCESSDATAMAPPING:PWM1"}
}


