
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL6090 revision 0x110000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate

record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}

record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL1:INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel1.Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL1:TIMER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel1.Timer")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL1:COUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel1.Counter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL2:INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel2.Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL2:TIMER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel2.Timer")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL2:COUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel2.Counter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL3:INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel3.Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL3:TIMER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel3.Timer")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL3:COUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel3.Counter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL4:INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel4.Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL4:TIMER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel4.Timer")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTCHANNEL4:COUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputChannel4.Counter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTSOPERATINGTIME:INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputsoperatingtime.Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):UCPINPUTSOPERATINGTIME:OPERATINGTIME")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UCPInputsoperatingtime.Operatingtime")
  field("SCAN", "$(SCAN)")
}

record(bi, "$(DEVICE):DISINPUTS:STATUS__UP")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__Up")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DISINPUTS:STATUS__DOWN")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__Down")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DISINPUTS:STATUS__LEFT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__Left")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DISINPUTS:STATUS__RIGHT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__Right")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DISINPUTS:STATUS__ENTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__Enter")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DISINPUTS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DISInputs.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(longout, "$(DEVICE):DISOUTPUTS:VALUEROW1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DISOutputs.Valuerow1")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):DISOUTPUTS:VALUEROW2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DISOutputs.Valuerow2")
  field("OMSL", "supervisory")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL1:CTRL__TIMERSTART")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel1.Ctrl__Timerstart")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL1:CTRL__TIMERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel1.Ctrl__Timerreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL1:CTRL__COUNTERCLK")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel1.Ctrl__Counterclk")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL1:CTRL__COUNTERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel1.Ctrl__Counterreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL2:CTRL__TIMERSTART")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel2.Ctrl__Timerstart")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL2:CTRL__TIMERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel2.Ctrl__Timerreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL2:CTRL__COUNTERCLK")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel2.Ctrl__Counterclk")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL2:CTRL__COUNTERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel2.Ctrl__Counterreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL3:CTRL__TIMERSTART")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel3.Ctrl__Timerstart")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL3:CTRL__TIMERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel3.Ctrl__Timerreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL3:CTRL__COUNTERCLK")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel3.Ctrl__Counterclk")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL3:CTRL__COUNTERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel3.Ctrl__Counterreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL4:CTRL__TIMERSTART")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel4.Ctrl__Timerstart")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL4:CTRL__TIMERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel4.Ctrl__Timerreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL4:CTRL__COUNTERCLK")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel4.Ctrl__Counterclk")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):UCPOUTPUTSCHANNEL4:CTRL__COUNTERRESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))UCPOutputsChannel4.Ctrl__Counterreset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
