
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device sample_app revision 0x1 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate

record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}

record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):INPUTSPROCESSDATAMAPPING:COUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Inputsprocessdatamapping.Counter")
  field("SCAN", "$(SCAN)")
}

record(longout, "$(DEVICE):OUTPUTSPROCESSDATAMAPPING:ENABLE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Outputsprocessdatamapping.enable")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):OUTPUTSPROCESSDATAMAPPING:PWM0")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Outputsprocessdatamapping.pwm0")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):OUTPUTSPROCESSDATAMAPPING:PWM1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Outputsprocessdatamapping.pwm1")
  field("OMSL", "supervisory")
}
