# autosave R5.3	Automatically generated - DO NOT MODIFY - 240910-072703
HZB_RF_BUNCHER1_RFM_Trimmer:dist_Pot.VAL 1
HZB_RF_BUNCHER1_RFM_Trimmer:offset_Pot.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLim.VAL 1
HZB_RF_BUNCHER1_RFM_Trimmer:upperLim.VAL 1
HZB_RF_BUNCHER1_RFM_Trimmer:lowerLim.VAL 1
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLim_val.VAL 1
HZB_RF_BUNCHER1_RFM_Trimmer:FSError.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_deadband.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_setpoint_dist.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Kp.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Ki.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_integral.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_windGuard.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_Kd.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.DRVH 18000
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.DRVL -18000
HZB_RF_BUNCHER1_RFM_Trimmer:CL_velocity.OROC 2000
HZB_RF_BUNCHER1_RFM_Trimmer:fastJogVel.VAL 1000
HZB_RF_BUNCHER1_RFM_Trimmer:slowJogVel.VAL 100
HZB_RF_BUNCHER1_RFM_Trimmer:FSErrorLimEnable.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:softLimEnable.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:hardLimEnable.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:enable_automode.VAL 0
HZBBDM:4:MaximalCurrentCh1.VAL 1000
HZBBDM:4:NominalCurrentCh1.VAL 1000
HZBBDM:4:NominalVoltageCh1.VAL 24000
HZBBDM:4:MotorCoilResistanceCh1.VAL 100
HZBBDM:4:ReducedCurrentPosCh1.VAL 500
HZBBDM:4:ReducedCurrentNegCh1.VAL 500
HZBBDM:4:MaximalCurrentCh2.VAL 1000
HZBBDM:4:NominalCurrentCh2.VAL 1000
HZBBDM:4:NominalVoltageCh2.VAL 24000
HZBBDM:4:MotorCoilResistanceCh2.VAL 100
HZBBDM:4:ReducedCurrentPosCh2.VAL 500
HZBBDM:4:ReducedCurrentNegCh2.VAL 500
HZBBDM:3:FilterSettingsGlobal.VAL 0
HZBBDM:3:EnableFilterCh1.VAL 0
HZBBDM:3:EnableFilterCh2.VAL 0
HZBBDM:3:EnableFilterCh3.VAL 0
HZBBDM:3:EnableFilterCh4.VAL 0
HZBBDM:3:EnableFilterCh5.VAL 0
HZBBDM:4:OperationModeCh1.VAL 1
HZBBDM:4:InvertMotorPolarityCh1.VAL 0
HZBBDM:4:InvertDigitalInput1Ch1.VAL 0
HZBBDM:4:InvertDigitalInput2Ch1.VAL 0
HZBBDM:4:FunctionInput1Ch1.VAL 0
HZBBDM:4:FunctionInput2Ch1.VAL 0
HZBBDM:4:OperationModeCh2.VAL 1
HZBBDM:4:InvertMotorPolarityCh2.VAL 0
HZBBDM:4:InvertDigitalInput1Ch2.VAL 0
HZBBDM:4:InvertDigitalInput2Ch2.VAL 0
HZBBDM:4:FunctionInput1Ch2.VAL 0
HZBBDM:4:FunctionInput2Ch2.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:isInstalled_Pot.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:snlCLFeedback.VAL 0
HZB_RF_BUNCHER1_RFM_Trimmer:snlFailSafe.VAL 0
<END>
