
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL3255 revision 0x160000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT3:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT3:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT3:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT4:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT4:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT4:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT5:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT5:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT5:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):INPUT1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel5.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


#FilterSettingsGlobal
record(longin, "$(DEVICE):FilterSettingsGlobal_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)FilterSettingsGlobal")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):FilterSettingsGlobal_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)FilterSettingsGlobal_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):FilterSettingsGlobal_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)FilterSettingsGlobal_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):FilterSettingsGlobal")
{
	field(DESC, "FilterSettingsGlobal")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"4")
    field(SHFT,"0")
    field(ZRST, "50 Hz FIR")
	field(ONST, "60 Hz FIR")
	field(TWST, "IIR 1 (400 Hz)")
	field(THST, "IIR 2 (220 Hz)")
	field(FRST, "IIR 3 (100 Hz)")
	field(FVST, "IIR 4 (50 Hz)")
	field(SXST, "IIR 5 (24 Hz)")
	field(SVST, "IIR 6 (12 Hz)")
	field(EIST, "IIR 7 (6.2 Hz)")
	field(NIST, "IIR 8 (3.0 Hz)")
	field(ZRVL,"0x00")
	field(ONVL,"0x01")
	field(TWVL,"0x02")
	field(THVL,"0x03")
	field(FRVL,"0x04")
	field(FVVL,"0x05")
	field(SXVL,"0x06")
	field(SVVL,"0x07")
	field(EIVL,"0x08")
	field(NIVL,"0x09")
	field(OUT, "@asyn($(PORT)_SDO)FilterSettingsGlobal")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):FilterSettingsGlobal_trig")
}


#EnableFilterCh1
record(longin, "$(DEVICE):EnableFilterCh1_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)EnableFilterCh1")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):EnableFilterCh1_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)EnableFilterCh1_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):EnableFilterCh1_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh1_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):EnableFilterCh1")
{
	field(DESC, "EnableFilterCh1")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"1")
    field(SHFT,"0")
    field(ZRST,"Filter Off")
    field(ONST,"Filter On")
    field(ZRVL,"0x00")
    field(ONVL,"0x01")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh1")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):EnableFilterCh1_trig")
}


#EnableFilterCh2
record(longin, "$(DEVICE):EnableFilterCh2_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)EnableFilterCh2")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):EnableFilterCh2_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)EnableFilterCh2_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):EnableFilterCh2_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh2_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):EnableFilterCh2")
{
	field(DESC, "EnableFilterCh2")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"1")
    field(SHFT,"0")
    field(ZRST,"Filter Off")
    field(ONST,"Filter On")
    field(ZRVL,"0x00")
    field(ONVL,"0x01")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh2")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):EnableFilterCh2_trig")
}


#EnableFilterCh3
record(longin, "$(DEVICE):EnableFilterCh3_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)EnableFilterCh3")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):EnableFilterCh3_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)EnableFilterCh3_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):EnableFilterCh3_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh3_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):EnableFilterCh3")
{
	field(DESC, "EnableFilterCh3")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"1")
    field(SHFT,"0")
    field(ZRST,"Filter Off")
    field(ONST,"Filter On")
    field(ZRVL,"0x00")
    field(ONVL,"0x01")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh3")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):EnableFilterCh3_trig")
}


#EnableFilterCh4
record(longin, "$(DEVICE):EnableFilterCh4_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)EnableFilterCh4")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):EnableFilterCh4_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)EnableFilterCh4_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):EnableFilterCh4_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh4_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):EnableFilterCh4")
{
	field(DESC, "EnableFilterCh4")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"1")
    field(SHFT,"0")
    field(ZRST,"Filter Off")
    field(ONST,"Filter On")
    field(ZRVL,"0x00")
    field(ONVL,"0x01")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh4")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):EnableFilterCh4_trig")
}


#EnableFilterCh5
record(longin, "$(DEVICE):EnableFilterCh5_rbv")
{
	field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)_SDO)EnableFilterCh5")
	field(SCAN, "I/O Intr")
 }
 
record(longin, "$(DEVICE):EnableFilterCh5_stat")
 {
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT)_SDO)EnableFilterCh5_stat")
	field(SCAN, "I/O Intr")
 }
 record(longout, "$(DEVICE):EnableFilterCh5_trig")
{
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh5_trig")
	field(SCAN, "1 second")
	field(PINI, "YES")
}
record(mbbo, "$(DEVICE):EnableFilterCh5")
{
	field(DESC, "EnableFilterCh5")
	field(OMSL, "supervisory")
	field(DTYP, "asynInt32")
	field(NOBT,"1")
    field(SHFT,"0")
    field(ZRST,"Filter Off")
    field(ONST,"Filter On")
    field(ZRVL,"0x00")
    field(ONVL,"0x01")
	field(OUT, "@asyn($(PORT)_SDO)EnableFilterCh5")
	field(SCAN, "Passive")
	info(autosaveFields_pass0, "VAL")
	field(PINI,"YES")
	field(FLNK, "$(DEVICE):EnableFilterCh5_trig")
}
