
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL7342 revision 0x140000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate

record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}

record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):encStsCmpCh1:COUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Countervalue")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):encStsCmpCh1:LATCHVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Latchvalue")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):encStsCmpCh2:COUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Countervalue")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):encStsCmpCh2:LATCHVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Latchvalue")
  field("SCAN", "$(SCAN)")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__LATCHEXTERNVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Latchexternvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:DONE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Setcounterdone")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__COUNTERUNDERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Counterunderflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__COUNTEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Counteroverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__EXTRAPOLATIONSTALL")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Extrapolationstall")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__STATUSOFINPUTA")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__StatusofinputA")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__STATUSOFINPUTB")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__StatusofinputB")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STATUS__STATUSOFEXTERNLATCH")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Statusofexternlatch")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__LATCHEXTERNVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Latchexternvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:DONE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Setcounterdone")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__COUNTERUNDERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Counterunderflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__COUNTEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Counteroverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__EXTRAPOLATIONSTALL")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Extrapolationstall")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__STATUSOFINPUTA")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__StatusofinputA")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__STATUSOFINPUTB")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__StatusofinputB")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STATUS__STATUSOFEXTERNLATCH")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Statusofexternlatch")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):encStsCmpCh2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatuscompactChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__READYTOENABLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Readytoenable")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__READY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Ready")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__WARNING")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Warning")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__MOVINGPOSITIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Movingpositive")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__MOVINGNEGATIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Movingnegative")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__TORQUEREDUCED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Torquereduced")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__DIGITALINPUT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Digitalinput1")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STATUS__DIGITALINPUT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Digitalinput2")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__READYTOENABLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Readytoenable")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__READY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Ready")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__WARNING")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Warning")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__MOVINGPOSITIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Movingpositive")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__MOVINGNEGATIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Movingnegative")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__TORQUEREDUCED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Torquereduced")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__DIGITALINPUT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Digitalinput1")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STATUS__DIGITALINPUT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Digitalinput2")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(DEVICE):DCMSTATUSCHANNEL2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DCMStatusChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(longout, "$(DEVICE):encCtrlCmpCh1:SETCOUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel1.Setcountervalue")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):encCtrlCmpCh2:SETCOUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel2.Setcountervalue")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):DCMVELOCITYCHANNEL1:VELOCITY")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMVelocityChannel1.Velocity")
  field("OMSL", "supervisory")
}

record(longout, "$(DEVICE):DCMVELOCITYCHANNEL2:VELOCITY")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMVelocityChannel2.Velocity")
  field("OMSL", "supervisory")
}

record(bo, "$(DEVICE):encCtrlCmpCh1:ctrlEnLtchExtPOSITIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel1.Control__Enablelatchexternonpositiveedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):encCtrlCmpCh1:CONTROL__SETCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel1.Control__Setcounter")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):encCtrlCmpCh1:ctrlEnLtchExtNEGATIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel1.Control__Enablelatchexternonnegativeedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):encCtrlCmpCh2:ctrlEnLtchExtPOSITIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel2.Control__Enablelatchexternonpositiveedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):encCtrlCmpCh2:CONTROL__SETCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel2.Control__Setcounter")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):encCtrlCmpCh2:ctrlEnLtchExtNEGATIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControlcompactChannel2.Control__Enablelatchexternonnegativeedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL1:CONTROL__ENABLE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel1.Control__Enable")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL1:CONTROL__RESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel1.Control__Reset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL1:CONTROL__REDUCETORQUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel1.Control__Reducetorque")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL2:CONTROL__ENABLE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel2.Control__Enable")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL2:CONTROL__RESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel2.Control__Reset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(DEVICE):DCMCONTROLCHANNEL2:CONTROL__REDUCETORQUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DCMControlChannel2.Control__Reducetorque")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
